<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chess | Catalan Opening</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
      <h1>Chess</h1>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

      <img src="http://i.imgur.com/VZWRphB.gif"></a>
      <table class="chessboard">
        <thead>  <!-- top border -->
          <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
            <td></td>
          </tr>
        </thead> <!-- top border -->
        <tbody>
          <tr>
            <td>8</td>
            <td id= "a8" class= "black-rook"></td>
            <td id= "b8" class= "black-knight"></td>
            <td id= "c8" class= "black-bishop"></td>
            <td id= "d8" class= "black-king"></td>
            <td id= "e8" class= "black-queen"></td>
            <td id= "f8" class= "black-bishop"></td>
            <td id= "g8" class= "black-knight"></td>
            <td id= "h8" class= "black-rook"></td>
            <td>8</td>
          </tr>
          <tr>
            <td class:"column">7</td>
            <td id= "a7" class="black-pawn"></td>
            <td id= "b7" class="black-pawn"></td>
            <td id= "c7" class=" black-pawn"></td>
            <td id= "d7" class=" black-pawn"></td>
            <td id= "e7" class=" black-pawn"></td>
            <td id= "f7" class=" black-pawn"></td>
            <td id= "g7" class=" black-pawn"></td>
            <td id= "h7" class=" black-pawn"></td>
            <td class:"column">7</td>
          </tr>
          <tr>
            <td class:"column">6</td>
            <td id= "a6"></td>
            <td id= "b6"></td>
            <td id= "c6"></td>
            <td id= "d6"></td>
            <td id= "e6"></td>
            <td id= "f6"></td>
            <td id= "g6"></td>
            <td id= "h6"></td>
            <td class:"column">6</td>
          </tr>
          <tr>
            <td class:"column">5</td>
            <td id= "a5"></td>
            <td id= "b5"></td>
            <td id= "c5"></td>
            <td id= "d5"></td>
            <td id= "e5"></td>
            <td id= "f5"></td>
            <td id= "g5"></td>
            <td id= "h5"></td>
            <td class:"column">5</td>
          </tr>
          <tr>
            <td class:"column">4</td>
            <td id= "a4"></td>
            <td id= "b4"></td>
            <td id= "c4"></td>
            <td id= "d4"></td>
            <td id= "e4"></td>
            <td id= "f4"></td>
            <td id= "g4"></td>
            <td id= "h4"></td>
            <td class:"column">4</td>
          </tr>
          <tr>
            <td class:"column">3</td>
            <td id= "a3"></td>
            <td id= "b3"></td>
            <td id= "c3"></td>
            <td id= "d3"></td>
            <td id= "e3"></td>
            <td id= "f3"></td>
            <td id= "g3"></td>
            <td id= "h3"></td>
            <td class:"columnRight">3</td>
          </tr>
          <tr>
            <td class:"columnLeft">2</td>
            <td id="a2" class="white-pawn"></td>
            <td id="b2" class="white-pawn"></td>
            <td id="c2" class="white-pawn"></td>
            <td id="d2" class="white-pawn"></td>
            <td id="e2" class="white-pawn"></td>
            <td id="f2" class="white-pawn"></td>
            <td id="g2" class="white-pawn"></td>
            <td id="h2" class="white-pawn"></td>
            <td class:"column">2</td>
          </tr>
          <tr>
            <td class:"column">1</td>
            <td id="a1" class="white-rook"></td>
            <td id="b1" class="white-knight"></td>
            <td id="c1" class="white-bishop"></td>
            <td id="d1" class="white-queen"></td>
            <td id="e1" class="white-king"></td>
            <td id="f1" class="white-bishop"></td>
            <td id="g1" class="white-knight"></td>
            <td id="h1" class="white-rook"></td>
            <td class:"column">1</td>
          </tr>

        <tfoot>
          <tr>
            <td></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td></td>
          </tr>
        </tfoot>
        </tbody>
      </table>
          <section>
            <button class="fa fa-backward"></button>
            <button class="fa fa-step-backward"></button>
            <button class="fa fa-play"></button>
            <button class="fa fa-pause"></button>
            <button class="fa fa-step-forward"></button>
            <button class="fa fa-fast-forward"></button>
          </section> <!--Buttons-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- <script src="js/tests.js"></script> -->
        <script src="js/controllers.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
